<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tin and Jew's Bucket List</title>
    <style>
      img.jewelle {
        width: 143px;
        border-radius: 14%;
        border-width: 14px;
        height: 143px;
        float: left;
        margin-left: 14px;
        position: fixed;
        bottom: 0;
        top: 40px;
        left: 30px;
      }
      img.justine {
        width: 143px;
        border-radius: 14%;
        border-width: 14px;
        height: 143px;
        float: left;
        margin-right: 14px;
        position: fixed;
        bottom: 0;
        top: 40px;
        right: 30px;
      }
      p.likes {
        color: white;
        -webkit-text-stroke: 1.4px;
        -webkit-text-stroke-color: black;
        position: fixed;
        bottom: 0;
        top: 105px;
        left: 0;
        margin-left: 14px;
        font-size: 70px;
        font-weight: bolder;
        font-style: normal;
      }
      p.likes2 {
        color: white;
        -webkit-text-stroke: 1.4px;
        -webkit-text-stroke-color: black;
        position: fixed;
        bottom: 0;
        top: 105px;
        right: 0;
        float: right;
        margin-right: 14px;
        font-size: 70px;
        font-weight: bolder;
        font-style: normal;
      }
      p.important {
        font-weight: bold;
        color: white;
        -webkit-text-stroke: 0.5px;
        -webkit-text-stroke-color: black;
        position: fixed;
        bottom: 0;
        top: 0;
        left: 15px;
        margin-left: 14px;
      }
      p.important2 {
        font-weight: bold;
        color: white;
        -webkit-text-stroke: 0.5px;
        -webkit-text-stroke-color: black;
        position: fixed;
        bottom: 0;
        top: 0;
        right: 15px;
        margin-right: 14px;
        float: right;
      }
      ol.jewlikes {
        padding: 15px;
        width: 65px;
        height: 70px;
        color: white;
        -webkit-text-stroke: 0.5px;
        -webkit-text-stroke-color: black;
        position: fixed;
        bottom: 0;
        top: 220px;
        left: 0%;
        margin-left: 14px;
        font-size: large;
      }
      ol.tinlikes {
        padding: 15px;
        width: 65px;
        height: 70px;
        color: white;
        -webkit-text-stroke: 0.5px;
        -webkit-text-stroke-color: black;
        position: fixed;
        bottom: 0;
        top: 220px;
        right: 120px;
        margin-right: 14px;
        font-size: large;
        float: right;
      }
      p.dislikes {
        color: white;
        -webkit-text-stroke: 1.4px;
        -webkit-text-stroke-color: black;
        position: fixed;
        bottom: 0;
        top: 250px;
        left: 0;
        margin-left: 14px;
        font-size: 70px;
        font-weight: bolder;
        font-style: normal;
      }
      p.dislikes2 {
        color: white;
        -webkit-text-stroke: 1.4px;
        -webkit-text-stroke-color: black;
        position: fixed;
        bottom: 0;
        top: 250px;
        right: 0;
        margin-right: 14px;
        font-size: 70px;
        font-weight: bolder;
        font-style: normal;
        float: right;
      }
      ol.jewdislikes {
        padding: 15px;
        width: 65px;
        height: 70px;
        color: white;
        -webkit-text-stroke: 0.5px;
        -webkit-text-stroke-color: black;
        position: fixed;
        bottom: 0;
        top: 360px;
        left: 0%;
        margin-left: 14px;
        font-size: large;
      }
      ol.tindislikes {
        padding: 15px;
        width: 110px;
        height: 70px;
        color: white;
        -webkit-text-stroke: 0.5px;
        -webkit-text-stroke-color: black;
        position: fixed;
        bottom: 0;
        top: 360px;
        right: 190px;
        margin-right: 14px;
        font-size: large;
        float: right;
      }
      p.titlebucketlist {
        text-align: center;
        font: bolder;
        font-size: 140px;
        color: yellow;
        -webkit-text-stroke: 3px;
        -webkit-text-stroke-color: black;
        margin-top: auto;
      }
      ol.bucketlist {
        text-align: center;
        color: rgb(255, 255, 0);
        font-size: 50px;
        font-style: normal;
        -webkit-text-stroke: 1.5px;
        -webkit-text-stroke-color: black;
        position: relative;
        top: -150px;
        padding: 0px;
        margin: 0px;
        display: grid;
      }
      em.love {
        color: yellow;
      }
      body {
        background-image: url(images/purplebackground.avif);
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <img
      class="jewelle"
      src="images/455038245_328748300316716_409522725359199723_n.jpg"
      alt="THIS_IS_JEW"
    />
    <img
      class="justine"
      src="images/454550473_1194815821801933_2604756422103667864_n.jpg"
      alt="THIS_IS_JUSTINE"
    />
    <p class="important">My <em class="love">BFF</em> of my entire life</p>
    <p class="important2">My <em class="love">BFF</em> of my entire life</p>
    <p class="likes">LIKES</p>
    <p class="likes2">LIKES</p>
    <ol class="jewlikes">
      <li>Cats</li>
      <li>Penguin</li>
      <li>Chicken</li>
    </ol>
    <ol class="tinlikes">
      <li>Cats</li>
      <li>Stars</li>
      <li>computers</li>
    </ol>
    <p class="dislikes">DISLIKES</p>
    <p class="dislikes2">DISLIKES</p>
    <ol class="jewdislikes">
      <li>Ivan</li>
      <li>Spiders</li>
      <li>Lalaki</li>
    </ol>
    <ol class="tindislikes">
      <li>suicidal na jew</li>
      <li>worms</li>
      <li>school</li>
    </ol>
    <p class="titlebucketlist">Bucketlist</p>
    <ol class="bucketlist">
      <li>Trampoline Park</li>
      <li>Stargazing</li>
      <li>Mukbang</li>
      <li>Go to switzerland</li>
      <li>Go to cat island</li>
      <li>Camping</li>
      <li>Matching tattoos</li>
      <li>Ice skating</li>
    </ol>
  </body>
</html>
